<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <_.fcp.AccessibleZoneTabOrder.true...AccessibleZoneTabOrder />
    <_.fcp.AnimationOnByDefault.true...AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MapboxVectorStylesAndLayers />
    <_.fcp.MarkAnimation.true...MarkAnimation />
    <_.fcp.ObjectModelEncapsulateLegacy.true...ObjectModelEncapsulateLegacy />
    <_.fcp.ObjectModelTableType.true...ObjectModelTableType />
    <_.fcp.SchemaViewerObjectModel.true...SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <_.fcp.AnimationOnByDefault.false...style>
    <_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule element='animation'>
      <_.fcp.AnimationOnByDefault.false...format attr='animation-on' value='ao-on' />
    </_.fcp.AnimationOnByDefault.false..._.fcp.MarkAnimation.true...style-rule>
  </_.fcp.AnimationOnByDefault.false...style>
  <datasources>
    <datasource caption='Orders (Global_SuperstoreDB)' inline='true' name='federated.1qqhs3n0xc99sh11follw1orslp2' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Global_SuperstoreDB' name='excel-direct.1k4kazb0urqsvy1f0n4oe0ow3qlp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Prestij/Desktop/emre/Global_SuperstoreDB.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Global_SuperstoreDB (2)' name='excel-direct.15p1qxm0orp63h1aie02n0tu7pp1'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Prestij/Desktop/emre/Global_SuperstoreDB.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.false...relation connection='excel-direct.1k4kazb0urqsvy1f0n4oe0ow3qlp' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' date-parse-format='dd-MM-yyyy' name='Order Date' ordinal='2' />
            <column datatype='string' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.false...relation>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1k4kazb0urqsvy1f0n4oe0ow3qlp' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' date-parse-format='dd-MM-yyyy' name='Order Date' ordinal='2' />
            <column datatype='string' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
            <column datatype='string' name='State' ordinal='9' />
            <column datatype='string' name='Country' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Market' ordinal='12' />
            <column datatype='string' name='Region' ordinal='13' />
            <column datatype='string' name='Product ID' ordinal='14' />
            <column datatype='string' name='Category' ordinal='15' />
            <column datatype='string' name='Sub-Category' ordinal='16' />
            <column datatype='string' name='Product Name' ordinal='17' />
            <column datatype='real' name='Sales' ordinal='18' />
            <column datatype='integer' name='Quantity' ordinal='19' />
            <column datatype='real' name='Discount' ordinal='20' />
            <column datatype='real' name='Profit' ordinal='21' />
            <column datatype='real' name='Shipping Cost' ordinal='22' />
            <column datatype='string' name='Order Priority' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[Orders]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='integer' name='context'>0</attribute>
              <attribute datatype='string' name='gridOrigin'>&quot;A1:X10001:no:A1:X10001:0&quot;</attribute>
              <attribute datatype='boolean' name='header'>true</attribute>
              <attribute datatype='integer' name='outcome'>6</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Row ID</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <remote-alias>Row ID</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Orders_B4B2E234DCAB45E3AE1793001E056A73]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Order ID</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <remote-alias>Order ID</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LTR_RTR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Orders_B4B2E234DCAB45E3AE1793001E056A73]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Order Date</remote-name>
            <remote-type>7</remote-type>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <remote-alias>Order Date</remote-alias>
            <ordinal>2</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LTR_RTR_S2' />
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Orders_B4B2E234DCAB45E3AE1793001E056A73]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Ship Date</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <remote-alias>Ship Date</remote-alias>
            <ordinal>3</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LTR_RTR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Orders_B4B2E234DCAB45E3AE1793001E056A73]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Ship Mode</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <remote-alias>Ship Mode</remote-alias>
            <ordinal>4</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LTR_RTR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Orders_B4B2E234DCAB45E3AE1793001E056A73]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Customer ID</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <remote-alias>Customer ID</remote-alias>
            <ordinal>5</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LTR_RTR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Orders_B4B2E234DCAB45E3AE1793001E056A73]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Customer Name</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <remote-alias>Customer Name</remote-alias>
            <ordinal>6</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LTR_RTR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Orders_B4B2E234DCAB45E3AE1793001E056A73]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Segment</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <remote-alias>Segment</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LTR_RTR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Orders_B4B2E234DCAB45E3AE1793001E056A73]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>City</remote-name>
            <remote-type>130</remote-type>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <remote-alias>City</remote-alias>
            <ordinal>8</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LTR_RTR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Orders_B4B2E234DCAB45E3AE1793001E056A73]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>State</remote-name>
            <remote-type>130</remote-type>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <remote-alias>State</remote-alias>
            <ordinal>9</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LTR_RTR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Orders_B4B2E234DCAB45E3AE1793001E056A73]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <remote-alias>Country</remote-alias>
            <ordinal>10</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LTR_RTR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Orders_B4B2E234DCAB45E3AE1793001E056A73]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Postal Code</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <remote-alias>Postal Code</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Orders_B4B2E234DCAB45E3AE1793001E056A73]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Market</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Market]</local-name>
            <parent-name>[Orders]</parent-name>
            <remote-alias>Market</remote-alias>
            <ordinal>12</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LTR_RTR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Orders_B4B2E234DCAB45E3AE1793001E056A73]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Region</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <remote-alias>Region</remote-alias>
            <ordinal>13</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LTR_RTR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Orders_B4B2E234DCAB45E3AE1793001E056A73]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Product ID</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <remote-alias>Product ID</remote-alias>
            <ordinal>14</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LTR_RTR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Orders_B4B2E234DCAB45E3AE1793001E056A73]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Category</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <remote-alias>Category</remote-alias>
            <ordinal>15</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LTR_RTR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Orders_B4B2E234DCAB45E3AE1793001E056A73]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sub-Category</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <remote-alias>Sub-Category</remote-alias>
            <ordinal>16</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LTR_RTR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Orders_B4B2E234DCAB45E3AE1793001E056A73]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Product Name</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <remote-alias>Product Name</remote-alias>
            <ordinal>17</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LTR_RTR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Orders_B4B2E234DCAB45E3AE1793001E056A73]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Sales</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <remote-alias>Sales</remote-alias>
            <ordinal>18</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Orders_B4B2E234DCAB45E3AE1793001E056A73]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Quantity</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <remote-alias>Quantity</remote-alias>
            <ordinal>19</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;I8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Orders_B4B2E234DCAB45E3AE1793001E056A73]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Discount</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <remote-alias>Discount</remote-alias>
            <ordinal>20</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Orders_B4B2E234DCAB45E3AE1793001E056A73]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Profit</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <remote-alias>Profit</remote-alias>
            <ordinal>21</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Orders_B4B2E234DCAB45E3AE1793001E056A73]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Shipping Cost</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Shipping Cost]</local-name>
            <parent-name>[Orders]</parent-name>
            <remote-alias>Shipping Cost</remote-alias>
            <ordinal>22</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <precision>15</precision>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;R8&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Orders_B4B2E234DCAB45E3AE1793001E056A73]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Order Priority</remote-name>
            <remote-type>130</remote-type>
            <local-name>[Order Priority]</local-name>
            <parent-name>[Orders]</parent-name>
            <remote-alias>Order Priority</remote-alias>
            <ordinal>23</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <collation flag='1' name='LTR_RTR_S2' />
            <attributes>
              <attribute datatype='string' name='DebugRemoteType'>&quot;WSTR&quot;</attribute>
            </attributes>
            <_.fcp.ObjectModelEncapsulateLegacy.true...object-id>[Orders_B4B2E234DCAB45E3AE1793001E056A73]</_.fcp.ObjectModelEncapsulateLegacy.true...object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Return Date' datatype='date' name='[Calculation_62487449153626112]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Order Date]+15' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='First Name' datatype='string' name='[Customer Name - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1qqhs3n0xc99sh11follw1orslp2].[Customer Name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Customer Name], &quot; &quot;, 1 ) )' />
      </column>
      <column caption='Last Name' datatype='string' name='[Customer Name - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.1qqhs3n0xc99sh11follw1orslp2].[Customer Name]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Customer Name], &quot; &quot;, 2 ) )' />
      </column>
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_B4B2E234DCAB45E3AE1793001E056A73]' role='measure' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='1' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' show-hidden-fields='true' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Turkey&quot;' />
      </semantic-values>
      <date-options start-of-week='monday' />
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='Row ID' />
        <field-sort-custom-order field='Order ID' />
        <field-sort-custom-order field='Order Date' />
        <field-sort-custom-order field='Calculation_62487449153626112' />
        <field-sort-custom-order field='Ship Date' />
        <field-sort-custom-order field='Ship Mode' />
        <field-sort-custom-order field='Customer ID' />
        <field-sort-custom-order field='Customer Name' />
        <field-sort-custom-order field='Segment' />
        <field-sort-custom-order field='City' />
        <field-sort-custom-order field='State' />
        <field-sort-custom-order field='Country' />
        <field-sort-custom-order field='Postal Code' />
        <field-sort-custom-order field='Market' />
        <field-sort-custom-order field='Region' />
        <field-sort-custom-order field='Product ID' />
        <field-sort-custom-order field='Category' />
        <field-sort-custom-order field='Sub-Category' />
        <field-sort-custom-order field='Product Name' />
        <field-sort-custom-order field='Sales' />
        <field-sort-custom-order field='Quantity' />
        <field-sort-custom-order field='Discount' />
        <field-sort-custom-order field='Profit' />
        <field-sort-custom-order field='Shipping Cost' />
        <field-sort-custom-order field='Order Priority' />
        <field-sort-custom-order field='Geometry (generated)' />
        <field-sort-custom-order field='Latitude (generated)' />
        <field-sort-custom-order field='Longitude (generated)' />
        <field-sort-custom-order field='Customer Name - Split 1' />
        <field-sort-custom-order field='Customer Name - Split 2' />
        <field-sort-custom-order field=':Measure Names' />
        <field-sort-custom-order field='Multiple Values' />
      </field-sort-info>
      <_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
        <objects>
          <object caption='Orders' id='Orders_B4B2E234DCAB45E3AE1793001E056A73'>
            <properties context=''>
              <relation connection='excel-direct.1k4kazb0urqsvy1f0n4oe0ow3qlp' name='Orders' table='[Orders$]' type='table'>
                <columns gridOrigin='A1:X10001:no:A1:X10001:0' header='yes' outcome='6'>
                  <column datatype='integer' name='Row ID' ordinal='0' />
                  <column datatype='string' name='Order ID' ordinal='1' />
                  <column datatype='date' date-parse-format='dd-MM-yyyy' name='Order Date' ordinal='2' />
                  <column datatype='string' name='Ship Date' ordinal='3' />
                  <column datatype='string' name='Ship Mode' ordinal='4' />
                  <column datatype='string' name='Customer ID' ordinal='5' />
                  <column datatype='string' name='Customer Name' ordinal='6' />
                  <column datatype='string' name='Segment' ordinal='7' />
                  <column datatype='string' name='City' ordinal='8' />
                  <column datatype='string' name='State' ordinal='9' />
                  <column datatype='string' name='Country' ordinal='10' />
                  <column datatype='integer' name='Postal Code' ordinal='11' />
                  <column datatype='string' name='Market' ordinal='12' />
                  <column datatype='string' name='Region' ordinal='13' />
                  <column datatype='string' name='Product ID' ordinal='14' />
                  <column datatype='string' name='Category' ordinal='15' />
                  <column datatype='string' name='Sub-Category' ordinal='16' />
                  <column datatype='string' name='Product Name' ordinal='17' />
                  <column datatype='real' name='Sales' ordinal='18' />
                  <column datatype='integer' name='Quantity' ordinal='19' />
                  <column datatype='real' name='Discount' ordinal='20' />
                  <column datatype='real' name='Profit' ordinal='21' />
                  <column datatype='real' name='Shipping Cost' ordinal='22' />
                  <column datatype='string' name='Order Priority' ordinal='23' />
                </columns>
              </relation>
            </properties>
          </object>
        </objects>
      </_.fcp.ObjectModelEncapsulateLegacy.true...object-graph>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_AF2D7D829FD44F808F1C2E3D90C81F84]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 2' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global_SuperstoreDB)' name='federated.1qqhs3n0xc99sh11follw1orslp2' />
          </datasources>
          <datasource-dependencies datasource='federated.1qqhs3n0xc99sh11follw1orslp2'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qqhs3n0xc99sh11follw1orslp2].[none:Category:nk]'>
            <groupfilter function='member' level='[none:Category:nk]' member='&quot;Furniture&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qqhs3n0xc99sh11follw1orslp2].[none:Region:nk]'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Canada&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1qqhs3n0xc99sh11follw1orslp2].[none:Sub-Category:nk]'>
            <groupfilter count='2' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([Category])' function='order' user:ui-marker='order'>
                <groupfilter expression='SUM([Sales]) &gt; 500000.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
                  <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                    <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Bookcases&quot;' />
                    <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Chairs&quot;' />
                    <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Furnishings&quot;' />
                    <groupfilter function='member' level='[none:Sub-Category:nk]' member='&quot;Tables&quot;' />
                  </groupfilter>
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1qqhs3n0xc99sh11follw1orslp2].[none:Sub-Category:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1qqhs3n0xc99sh11follw1orslp2].[sum:Sales:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1qqhs3n0xc99sh11follw1orslp2].[none:Region:nk]</column>
            <column>[federated.1qqhs3n0xc99sh11follw1orslp2].[none:Category:nk]</column>
            <column>[federated.1qqhs3n0xc99sh11follw1orslp2].[none:Sub-Category:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qqhs3n0xc99sh11follw1orslp2].[sum:Profit:qk]' />
              <text column='[federated.1qqhs3n0xc99sh11follw1orslp2].[sum:Profit:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-color' value='#8cd17d' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1qqhs3n0xc99sh11follw1orslp2].[sum:Sales:qk]</rows>
        <cols>([federated.1qqhs3n0xc99sh11follw1orslp2].[none:Category:nk] / [federated.1qqhs3n0xc99sh11follw1orslp2].[none:Sub-Category:nk])</cols>
      </table>
      <simple-id uuid='{F045F0B0-957E-4814-AA05-EAA7C5CC9E06}' />
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global_SuperstoreDB)' name='federated.1qqhs3n0xc99sh11follw1orslp2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qqhs3n0xc99sh11follw1orslp2'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.1qqhs3n0xc99sh11follw1orslp2].[Longitude (generated)]' field-type='quantitative' max='39000681.801004246' min='-34809355.570394501' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
            <encoding attr='space' class='0' field='[federated.1qqhs3n0xc99sh11follw1orslp2].[Latitude (generated)]' field-type='quantitative' max='15691217.932681281' min='-10921095.621094394' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='map-layer'>
            <format attr='enabled' id='b01002_001e' value='false' />
            <format attr='enabled' id='b01002_002e' value='false' />
            <format attr='enabled' id='b01002_003e' value='false' />
            <format attr='enabled' id='dp02_0001e' value='false' />
            <format attr='enabled' id='dp02_0015e' value='false' />
            <format attr='enabled' id='dp03_0027e_plus_dp03_0029e' value='false' />
            <format attr='enabled' id='dp03_0028e' value='false' />
            <format attr='enabled' id='dp03_0030e_plus_dp03_0031e' value='false' />
            <format attr='enabled' id='dp03_0062e' value='false' />
            <format attr='enabled' id='dp03_0088e' value='false' />
            <format attr='enabled' id='dp04_0001e' value='false' />
            <format attr='enabled' id='dp04_0046e' value='false' />
            <format attr='enabled' id='dp04_0047e' value='false' />
            <format attr='enabled' id='dp04_0089e' value='false' />
            <format attr='enabled' id='dp05_0001e' value='false' />
            <format attr='enabled' id='dp05_0002e_div_dp05_0003e' value='false' />
            <format attr='enabled' id='dp05_0032e' value='false' />
            <format attr='enabled' id='dp05_0033e' value='false' />
            <format attr='enabled' id='dp05_0034e' value='false' />
            <format attr='enabled' id='dp05_0039e' value='false' />
            <format attr='enabled' id='dp05_0047e' value='false' />
            <format attr='enabled' id='dp05_0053e' value='false' />
            <format attr='enabled' id='dp05_0066e' value='false' />
            <format attr='enabled' id='dp05_0077e' value='false' />
          </style-rule>
          <style-rule element='map'>
            <format attr='washout' value='0' />
            <format attr='map-style' value='normal' />
          </style-rule>
          <style-rule element='map-data-layer'>
            <format attr='palette' value='tableau-map-blue-green-light' />
            <format attr='geo-area-type' value='State' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qqhs3n0xc99sh11follw1orslp2].[sum:Profit:qk]' />
              <lod column='[federated.1qqhs3n0xc99sh11follw1orslp2].[none:Country:nk]' />
              <lod column='[federated.1qqhs3n0xc99sh11follw1orslp2].[sum:Sales:qk]' />
              <geometry column='[federated.1qqhs3n0xc99sh11follw1orslp2].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1qqhs3n0xc99sh11follw1orslp2].[Latitude (generated)]</rows>
        <cols>[federated.1qqhs3n0xc99sh11follw1orslp2].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{BEC1F8F4-F001-4108-A6AF-C7E41C3C2703}' />
    </worksheet>
    <worksheet name='Sheet 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global_SuperstoreDB)' name='federated.1qqhs3n0xc99sh11follw1orslp2' />
          </datasources>
          <datasource-dependencies datasource='federated.1qqhs3n0xc99sh11follw1orslp2'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1qqhs3n0xc99sh11follw1orslp2].[Action (Country)]'>
            <groupfilter function='member' level='[Country]' member='&quot;Canada&quot;' user:ui-action-filter='[Action1_AF2D7D829FD44F808F1C2E3D90C81F84]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1qqhs3n0xc99sh11follw1orslp2].[Action (Country)]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1qqhs3n0xc99sh11follw1orslp2].[sum:Profit:qk]' />
              <text column='[federated.1qqhs3n0xc99sh11follw1orslp2].[sum:Profit:qk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#f28e2b' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-labels-show' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1qqhs3n0xc99sh11follw1orslp2].[sum:Profit:qk]</rows>
        <cols>[federated.1qqhs3n0xc99sh11follw1orslp2].[yr:Order Date:ok]</cols>
      </table>
      <simple-id uuid='{5683EA11-01BF-46FC-AF7B-B38A48CE62E6}' />
    </worksheet>
    <worksheet name='adm_exircise'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Global_SuperstoreDB)' name='federated.1qqhs3n0xc99sh11follw1orslp2' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1qqhs3n0xc99sh11follw1orslp2'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='map'>
            <format attr='washout' value='0.0' />
          </style-rule>
        </style>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1qqhs3n0xc99sh11follw1orslp2].[sum:Sales:qk]' />
              <lod column='[federated.1qqhs3n0xc99sh11follw1orslp2].[none:Country:nk]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#f1ce63' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1qqhs3n0xc99sh11follw1orslp2].[Latitude (generated)]</rows>
        <cols>[federated.1qqhs3n0xc99sh11follw1orslp2].[Longitude (generated)]</cols>
      </table>
      <simple-id uuid='{EFC56AED-FBB8-44FD-9932-E972864E1CED}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <style />
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='95200' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 2' w='95200' x='800' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='49000' id='9' name='Sheet 3' w='95200' x='800' y='50000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
            <zone fixed-size='32' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='3200' x='96000' y='1000'>
              <zone h='8125' id='8' name='Sheet 2' pane-specification-id='0' param='[federated.1qqhs3n0xc99sh11follw1orslp2].[sum:Profit:qk]' type-v2='color' w='3200' x='96000' y='1000'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='11' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98000' id='10' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
                <zone fixed-size='280' h='49000' id='3' is-fixed='true' name='Sheet 2' w='95200' x='800' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='8125' id='8' name='Sheet 2' pane-specification-id='0' param='[federated.1qqhs3n0xc99sh11follw1orslp2].[sum:Profit:qk]' type-v2='color' w='3200' x='96000' y='1000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='49000' id='9' is-fixed='true' name='Sheet 3' w='95200' x='800' y='50000'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{98C4D6F0-D7AA-496F-80F8-6E0579790D04}' />
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <style />
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='Sheet 2' id='2'>
                    <capturedDeltas>
                      <worksheet name='Sheet 2'>
                        <style delta-type='added'>
                          <style-rule element='axis'>
                            <encoding attr='space' class='0' field='[federated.1qqhs3n0xc99sh11follw1orslp2].[Latitude (generated)]' field-type='quantitative' max='29778334.893611878' min='-32604066.698251098' projection='EPSG:3857' range-type='fixed' scope='rows' type='space' />
                            <encoding attr='space' class='0' field='[federated.1qqhs3n0xc99sh11follw1orslp2].[Longitude (generated)]' field-type='quantitative' max='31319926.360616885' min='-33097533.151959226' projection='EPSG:3857' range-type='fixed' scope='cols' type='space' />
                          </style-rule>
                        </style>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point captured-sheet='Sheet 3' id='1' />
                  <story-point captured-sheet='Sheet 2' id='3'>
                    <currentDeltas>
                      <worksheet name='Sheet 2'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields>
                                    <field>[federated.1qqhs3n0xc99sh11follw1orslp2].[Longitude (generated)]</field>
                                  </x-fields>
                                  <y-fields>
                                    <field>[federated.1qqhs3n0xc99sh11follw1orslp2].[Latitude (generated)]</field>
                                  </y-fields>
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1qqhs3n0xc99sh11follw1orslp2].[none:Country:nk]</field>
                                  <field>[federated.1qqhs3n0xc99sh11follw1orslp2].[sum:Profit:qk]</field>
                                  <field>[federated.1qqhs3n0xc99sh11follw1orslp2].[sum:Sales:qk]</field>
                                  <field>[federated.1qqhs3n0xc99sh11follw1orslp2].[Geometry (generated)]</field>
                                  <field>[federated.1qqhs3n0xc99sh11follw1orslp2].[Latitude (generated)]</field>
                                  <field>[federated.1qqhs3n0xc99sh11follw1orslp2].[Longitude (generated)]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Sudan&quot;</value>
                                <value>3619.4999999999995</value>
                                <value>16338.569999999998</value>
                                <value>&quot;MULTIPOLYGON(((23.9996 19.5087,24.0002 19.9998,25.0005 19.9997,25.0001 21.9995,31.1535 22.0006,31.3465 21.9993,31.4853 22.0009,32.4942 22.0017,33.1725 22.0065,34.5599 22,36.6997 22.0019,36.8809 22.0009,36.8626 21.9735,36.8827 21.9469,36.8712 21.9254,36.8869 21.8163,36.8777 21.7949,36.8981 21.7326,36.8986 21.6837,36.9156 21.6351,36.9191 21.5946,36.9346 21.583,36.9604 21.5185,36.9846 21.486,37.0213 21.4086,37.0582 21.3575,37.0924 21.3241,37.1261 21.2748,37.1626 21.2381,37.1969 21.2186,37.279 21.1224,37.2896 21.088,37.3163 21.0694,37.2938 21.0178,37.258 21.0182,37.2328 21.0389,37.2096 21.0965,37.242 21.0908,37.2346 21.1375,37.1979 21.1622,37.1637 21.215,37.1233 21.2247,37.0965 21.1897,37.1002 21.1595,37.1282 21.1287,37.1257 21.0755,37.0925 21.0713,37.0943 21.0384,37.1281 20.9982,37.1629 20.9142,37.1707 20.8785,37.1683 20.7956,37.183 20.7374,37.1791 20.7063,37.2084 20.6454,37.2121 20.6144,37.2416 20.5452,37.2307 20.492,37.2356 20.4635,37.1889 20.4554,37.2076 20.3993,37.1895 20.3719,37.2051 20.2843,37.2032 20.227,37.2145 20.1562,37.2166 20.0749,37.182 20.0358,37.1955 19.983,37.2231 19.9138,37.2563 19.8628,37.2674 19.8259,37.2638 19.7075,37.2443 19.6575,37.2373 19.6047,37.248 19.553,37.294 19.4765,37.302 19.4056,37.3197 19.3575,37.3171 19.309,37.3401 19.1612,37.3573 19.1277,37.4089 18.9887,37.3953 18.9587,37.4167 18.9104,37.4131 18.8729,37.4641 18.8118,37.4938 18.7619,37.5377 18.7207,37.5704 18.7093,37.6394 18.7199,37.6766 18.7365,37.71 18.7071,37.74 18.7101,37.7449 18.6816,37.7988 18.6211,37.9114 18.5853,37.9547 18.5582,37.9941 18.5002,38.0379 18.4601,38.1195 18.4136,38.0873 18.3914,38.0801 18.3469,38.0902 18.2996,38.1199 18.2644,38.1857 18.2312,38.2135 18.2265,38.2526 18.2372,38.257 18.2153,38.3023 18.1864,38.3432 18.1716,38.4069 18.1717,38.3958 18.1463,38.4128 18.1147,38.4716 18.0878,38.5072 18.058,38.5454 18.0821,38.5602 18.0556,38.5671 17.9992,38.4563 17.9008,38.3956 17.789,38.3691 17.7325,38.366 17.6427,38.2744 17.6311,38.2625 17.5694,38.2433 17.5514,38.2081 17.5645,38.1791 17.5475,38.1694 17.5893,38.1415 17.5852,38.0912 17.5599,38.0927 17.5124,38.0664 17.5228,38.0556 17.5666,38.0169 17.5489,37.9955 17.5653,37.9532 17.5033,37.9542 17.4667,37.8705 17.4489,37.8551 17.4967,37.8129 17.5042,37.7785 17.4936,37.7778 17.4543,37.7613 17.3701,37.6154 17.3601,37.5855 17.3528,37.5075 17.318,37.4975 17.2914,37.5174 17.267,37.4961 17.25,37.4898 17.1947,37.4679 17.1616,37.4597 17.1223,37.4255 17.0998,37.3841 17.0421,37.3322 17.0615,37.2843 17.0895,37.2368 17.0831,37.1792 17.0618,37.1188 17.0549,37.0727 17.08,37.0531 17.0701,37.0038 17.0923,36.9821 17.0715,36.9989 17.0344,36.9614 16.9834,36.9625 16.9465,36.9849 16.9234,36.977 16.8978,36.9982 16.8687,36.9824 16.8371,37.0061 16.8037,36.9671 16.7516,36.9699 16.7204,36.933 16.6619,36.892 16.6652,36.877 16.6488,36.8922 16.5929,36.8649 16.5234,36.921 16.4334,36.9522 16.4162,36.9106 16.3149,36.942 16.2807,36.8813 16.2181,36.7966 15.9603,36.7594 15.8304,36.6925 15.733,36.6199 15.4796,36.6116 15.423,36.536 15.2383,36.4984 15.2209,36.442 15.1744,36.4285 15.1468,36.4545 14.9843,36.4795 14.7716,36.5259 14.3213,36.5587 14.2574,36.536 14.1772,36.479 14.0134,36.4523 13.9827,36.4552 13.9457,36.4728 13.9127,36.5001 13.8332,36.4232 13.7329,36.3709 13.5777,36.3739 13.5285,36.3331 13.4408,36.2979 13.3327,36.252 13.2849,36.236 13.2343,36.1817 13.0103,36.1536 12.9459,36.1543 12.9274,36.1839 12.8914,36.1747 12.793,36.1793 12.7538,36.1597 12.7177,36.1603 12.6856,36.1092 12.6827,36.1085 12.7069,36.0689 12.7261,36.0186 12.7286,35.8742 12.6912,35.7868 12.6561,35.7296 12.669,35.6884 12.6592,35.6884 12.6165,35.644 12.6043,35.5528 12.4558,35.5253 12.4048,35.4288 12.246,35.4374 12.2024,35.3973 12.1836,35.3341 12.075,35.3481 12.0507,35.3005 11.9842,35.2771 11.9372,35.1736 11.8555,35.1484 11.8481,35.1098 11.817,35.0563 11.7361,35.0627 11.6925,35.0912 11.6345,35.0892 11.5486,35.0587 11.4735,35.0606 11.4399,35.0411 11.4008,35.0049 11.3592,34.9966 11.3183,34.9591 11.2638,34.9588 11.2348,34.9989 11.1849,35.0073 11.1611,34.988 11.0789,34.9516 10.9721,34.9583 10.9245,34.9728 10.9001,34.9079 10.8251,34.8879 10.7872,34.853 10.745,34.8323 10.7449,34.7868 10.7055,34.7794 10.7443,34.6992 10.8287,34.6026 10.9046,34.5436 10.8583,34.4712 10.8139,34.412 10.7248,34.3858 10.6749,34.3017 10.5915,34.2817 10.519,34.3131 10.4989,34.3252 10.4653,34.2974 10.4147,34.2966 10.3936,34.3487 10.2097,34.3468 10.1676,34.3272 10.1184,34.2523 10.0637,34.2322 10.0388,34.2217 9.9841,34.2216 9.8889,34.2018 9.8419,34.1114 9.584,34.1147 9.4912,33.904 9.49,33.893 9.5815,33.903 9.6554,33.9268 9.7446,33.9719 9.7936,33.9983 9.904,34.0048 9.9912,34.0002 10.0462,33.9778 10.0839,33.9747 10.1364,33.9595 10.1491,33.9029 10.1572,33.7986 10.3266,33.6663 10.4358,33.4903 10.6462,33.4518 10.6551,33.2503 10.7152,33.2332 10.7429,33.2713 10.8187,33.2425 10.9748,33.239 11.0593,33.2029 11.2553,33.1448 11.6108,33.1852 11.731,33.2294 11.9661,33.2607 12.1009,33.2667 12.1434,33.3001 12.1867,33.2948 12.1997,33.1314 12.2053,33.0475 12.2155,32.8866 12.216,32.7964 12.2201,32.7312 12.2323,32.7447 12.1991,32.7403 12.1344,32.7548 12.0738,32.7563 11.9805,32.7398 11.9238,32.694 11.9331,32.1147 11.932,32.3757 11.7109,32.4018 11.6547,32.4021 11.2503,32.4066 11.1884,32.4199 11.139,32.4709 11.0462,32.4672 11.0254,32.4226 10.9898,32.2099 10.7733,32.1615 10.7301,32.001 10.6374,31.9749 10.6006,31.8632 10.3912,31.7999 10.2944,31.7088 10.2012,31.5692 10.0404,31.5029 9.9722,31.3663 9.7965,31.3333 9.7664,31.2857 9.7496,31.1834 9.7416,30.9169 9.7413,30.8415 9.717,30.8223 9.7255,30.5369 9.955,30.4644 10.0026,30.1787 10.1723,30.0794 10.2375,30.0018 10.2799,29.9394 10.2721,29.5549 10.0713,29.5505 10.0492,29.5511 9.77,29.5445 9.736,29.499 9.7415,29.094 9.7415,29.0332 9.6953,28.9975 9.64,28.925 9.5802,28.8391 9.4618,28.8215 9.3894,28.7537 9.3491,28.7221 9.3681,28.6748 9.3617,28.6561 9.3418,28.0564 9.3348,27.9369 9.5755,27.9209 9.603,27.8376 9.5949,27.6701 9.6006,27.5594 9.6138,27.461 9.6151,27.3475 9.6224,27.1449 9.6195,27.0581 9.6015,26.9331 9.5599,26.8674 9.5259,26.7379 9.4824,26.5928 9.5086,26.4515 9.5466,26.3656 9.5898,26.3357 9.6262,26.2764 9.7528,26.2491 9.8418,26.2202 9.9152,26.1393 9.9877,26.0535 10.127,26.0207 10.1505,25.9554 10.1765,25.9441 10.1949,25.9514 10.3659,25.8987 10.3791,25.9048 10.4012,25.8432 10.4061,25.8428 10.4211,25.7481 10.426,25.5703 10.3922,25.5521 10.4061,25.5004 10.3759,25.4727 10.3727,25.4131 10.3899,25.3399 10.379,25.3193 10.3534,25.2764 10.3592,25.27 10.3409,25.2134 10.3585,25.1761 10.3196,25.1466 10.3272,25.0843 10.3026,25.0577 10.2583,25.0586 10.2093,25.0327 10.1671,25.0782 10.1147,25.0573 10.0633,25.035 10.0604,25.0342 10.0285,25.0144 10.0045,25.0185 9.9689,24.9866 9.9584,24.9848 9.9314,24.9442 9.8727,24.9039 9.8607,24.8974 9.8426,24.8412 9.8131,24.8285 9.7839,24.7875 9.7506,24.757 9.7469,24.7607 9.7009,24.7538 9.6225,24.7655 9.5995,24.7728 9.5144,24.76 9.4784,24.6714 9.4106,24.6257 9.3817,24.6217 9.3543,24.6435 9.3127,24.588 9.1851,24.5686 9.1009,24.5657 9.0475,24.5987 8.9431,24.5952 8.9116,24.5571 8.8543,24.5227 8.8296,24.4046 8.7853,24.325 8.71,24.2622 8.6994,24.2263 8.702,24.2063 8.6879,24.1674 8.7066,24.1442 8.683,24.0764 8.6914,24.0352 8.7103,24.0039 8.6999,23.9592 8.7297,23.8836 8.7157,23.8686 8.7231,23.8069 8.718,23.7912 8.7072,23.7577 8.7257,23.7295 8.7161,23.6945 8.7313,23.6698 8.7269,23.6255 8.7563,23.5812 8.7489,23.5604 8.715,23.5407 8.7266,23.5043 8.7756,23.5074 8.8143,23.5694 8.8702,23.5771 8.9493,23.5894 8.9954,23.5552 9.0101,23.5332 8.9647,23.4985 8.9676,23.4568 8.9876,23.4407 9.0198,23.4569 9.0408,23.4704 9.0961,23.4695 9.1413,23.5005 9.187,23.5408 9.1815,23.6085 9.2253,23.6254 9.2704,23.6575 9.286,23.6335 9.3303,23.647 9.3998,23.6761 9.4369,23.6401 9.4453,23.6296 9.4817,23.6438 9.5415,23.6303 9.5596,23.6992 9.6799,23.67 9.8926,23.3071 10.4629,23.2682 10.4971,23.2375 10.5396,23.1676 10.5868,23.1499 10.62,23.075 10.6686,23.0273 10.711,23.0102 10.7547,22.9473 10.845,22.9327 10.8826,22.8807 10.9419,22.912 11.012,22.9379 11.0859,22.9672 11.1414,22.986 11.2274,22.981 11.2983,22.9523 11.3191,22.9425 11.4155,22.8681 11.4154,22.7895 11.4043,22.788 11.4379,22.7533 11.4752,22.6582 11.5177,22.5664 11.6218,22.5546 11.6989,22.6401 12.0504,22.5962 12.0668,22.5566 12.053,22.5408 12.0616,22.4968 12.031,22.4744 12.0455,22.4862 12.0753,22.496 12.1656,22.4742 12.2373,22.4493 12.2657,22.448 12.301,22.4333 12.3233,22.4193 12.3966,22.3902 12.4322,22.3933 12.483,22.4254 12.5147,22.4582 12.6192,22.4544 12.6295,22.3686 12.6575,22.2755 12.7038,22.1995 12.7492,22.1793 12.6871,22.1376 12.6673,22.0326 12.6387,21.9395 12.636,21.9254 12.6627,21.8908 12.6851,21.885 12.7091,21.8581 12.7266,21.8556 12.7755,21.8385 12.7802,21.816 12.8171,21.8451 12.8363,21.8537 12.8777,21.8803 12.9233,21.9024 12.9939,21.9296 13.0181,21.9276 13.0525,21.9728 13.0716,22.0088 13.1193,22.0156 13.144,22.0752 13.1468,22.0936 13.167,22.1347 13.1701,22.2341 13.3013,22.2805 13.3399,22.2891 13.3752,22.2474 13.4127,22.2222 13.4571,22.2099 13.5506,22.1919 13.5811,22.1682 13.5935,22.1423 13.6294,22.1163 13.6889,22.1312 13.7066,22.1236 13.7361,22.0949 13.7722,22.1557 13.8642,22.2041 13.9114,22.2305 13.9476,22.2927 13.9772,22.3424 14.0216,22.3925 14.0501,22.434 14.0529,22.5037 14.1098,22.5359 14.1188,22.5795 14.1845,22.5576 14.2275,22.5206 14.2431,22.4791 14.2327,22.4293 14.2851,22.436 14.3123,22.4621 14.3263,22.4434 14.3692,22.4472 14.4853,22.4106 14.5058,22.3837 14.5078,22.406 14.5902,22.4788 14.6228,22.5224 14.6357,22.6299 14.6538,22.7201 14.687,22.7127 14.737,22.6729 14.8465,22.6751 14.87,22.7101 14.8954,22.7425 14.8947,22.7544 14.9182,22.7504 14.9686,22.7816 14.991,22.8105 15.0322,22.846 15.0465,22.8647 15.0783,22.9215 15.092,22.9402 15.1182,22.9333 15.1672,22.9625 15.1787,22.9828 15.2176,23.0052 15.2301,22.9861 15.2614,23.0026 15.3139,22.9921 15.3324,22.988 15.4134,22.924 15.4681,22.9253 15.5451,22.9505 15.5717,22.9867 15.5818,23.0296 15.6188,23.051 15.6518,23.1128 15.7157,23.2093 15.7223,23.2521 15.7024,23.2932 15.7058,23.341 15.6901,23.3656 15.7008,23.4277 15.7048,23.5031 15.7509,23.5875 15.7731,23.6995 15.7684,23.8463 15.7372,23.9292 15.7153,24.0013 15.7034,24.0005 16.2026,23.9988 16.4959,23.9992 17.0046,24.0009 17.8381,24.0016 18.5702,23.9996 19.5087)),((37.2576 20.7511,37.2515 20.8217,37.2868 20.8429,37.2752 20.7693,37.2576 20.7511)))&quot;</value>
                                <value>15.739000000000001</value>
                                <value>29.533000000000001</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                    </currentDeltas>
                    <capturedDeltas />
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <simple-id uuid='{E01FA719-04A3-44C8-B6D0-36648CF15BDE}' />
    </dashboard>
  </dashboards>
  <windows source-height='30'>
    <window class='worksheet' name='Sheet 1'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1qqhs3n0xc99sh11follw1orslp2].[sum:Profit:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{3026ABD9-4571-40E4-96F5-E6EC3D30CF1D}' />
    </window>
    <window class='worksheet' name='Sheet 2'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1qqhs3n0xc99sh11follw1orslp2].[sum:Profit:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{0FEBB70B-91A0-478A-8C04-264E7061FDF7}' />
    </window>
    <window class='worksheet' name='Sheet 3'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.1qqhs3n0xc99sh11follw1orslp2].[sum:Profit:qk]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{EF8FF29C-00F1-4F34-B86A-CA05EFAAAFE8}' />
    </window>
    <window class='dashboard' name='Story 1'>
      <viewpoints />
      <active id='4' />
      <simple-id uuid='{9338A21E-B4F7-43E2-B1D7-6EDD70744B21}' />
    </window>
    <window class='dashboard' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Sheet 2'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Sheet 3'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='-1' />
      <simple-id uuid='{739BFA16-4051-4EF8-B4A8-C87B085D872B}' />
    </window>
    <window class='worksheet' maximized='true' name='adm_exircise'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.1qqhs3n0xc99sh11follw1orslp2].[sum:Sales:qk]' type='size' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{3BE58ECC-7C31-4DD4-BE93-C8D511B02AF9}' />
    </window>
  </windows>
</workbook>
